<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
.address,
.contact {
    width: 45%;
}

.address h3,
.contact h3 {
    margin-bottom: 10px;
}

.address p,
.contact p {
    margin-bottom: 5px;
}

/* Style for the footer content */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
      .card{
        /* display:; */
        margin-top: 40px;
        margin-left: 40%;
        margin-bottom: 10px;
        /* border: 2px black; */
      }
      #humsb{margin-top: 110PX;
    display: flex;
    height: 480px;
    justify-content:center;
}
#lavanya{
    height: 200px;
    width: 200px;
    margin: 50px 40px 0 75px;
    border-radius: 50%;
}
#yash{
    height: 200px;
    width: 200px;
    margin: 50px 40px 0 75px;
    border-radius: 50%;
}
#neelam{
    height: 200px;
    width: 200px;
    margin: 50px 40px 0 75px;
    border-radius: 50%;
}
#astha{
    height: 200px;
    width: 200px;
    margin: 50px 40px 0 75px;
    border-radius: 50%;
}
#astha img{height: 200px;
    width: 200px;
    border-radius: 50%;
}
body{
  background-image:url(https://i.pinimg.com/564x/98/14/21/9814211fdf5ed08237e99979133a5a0c.jpg);
  background-repeat: no-repeat;
    background-size: cover;



}
#yash img{height: 200px;
    width: 200px;
    border-radius: 50%;

}
#neelam img{height: 200px;
    width: 200px;
    border-radius: 50%;

}
#lavanya img{height: 200px;
    width: 200px;
    border-radius: 50%;
}
.bastha{
    height: 400px;
    margin-top: 40px;
}

#castha{
    text-align: center;
    font-family:cursive;
    color: rgb(235, 245, 47);
    margin-top: 10PX

}
*{
    margin: 0;
    padding: 0;
    /* padding-top: 0px; */
    font-family: sans-serif;
    box-sizing: border-box;
}
      body{
        /* background-image:url(https://cdn.pixabay.com/photo/2021/04/06/14/41/appetizers-6156581_1280.jpg); */
      }
      .about{
        text-align: center;
        color: rgb(246, 246, 240);
        margin-top: 16px;
      }
      
    </style>
  </head>
  <body>
    <!--navbar-->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">Food Fantasy</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <H1 class="about">MEET THE TEAM</H1>
    <!-- <h1>Hello, world!</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div id="humsb">
      <div class="bastha">
          <div id="astha"><img src="astha.PNG" alt="astha"></div> <DIV id="castha">Name-Astha Jaiswal <br>registration no.-20233091 <br>contact no.-8929570841</DIV></div>
      <div class="bastha"><div id="neelam"> <img src="yashshree.PNG" alt="pics"> <DIV id="castha">Name-Yashshree <br>registration no.-20233324 <br>contact no.-8209592312</DIV> </div></div>
      <div class="bastha"><div id="yash">   <img src="neelam.mee.PNG" alt="pics"> <DIV id="castha">Name-Neelam <br>registration no.-20233366 <br>contact no.-93154
          55806</DIV> </div></div>
      <div class="bastha"><div id="lavanya"> <img src="vishaka.png" alt="pics"><DIV id="castha">Name-Vishaka<br>registration no.-20233312 <br>contact no.-6376880610</DIV> </div></div>
  </div>
  <footer>
    <div class="footer-content">
        <div class="address">
            <h3>Address:</h3>
            <p>123 Diagon Alley</p>
            <p>London, England</p>
        </div>
        <div class="contact">
            <h3>Contact:</h3>
            <p>Email: @foodfantasy.com</p>
            <p>Phone: +44 1234567890</p>
        </div>
    </div>
</footer>  

  </body>
</html>
